<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @-webkit-keyframes animateWorld {
            0% { -webkit-transform: rotateY(0deg); }
            100% { -webkit-transform: rotateY(360deg); }
        }


        .cube {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            -webkit-animation-name: animateWorld;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 1;
            background: url(http://mathworld.wolfram.com/images/eps-gif/sphere_700.gif);
        }

        .zero {
            -webkit-transform: rotateY(10deg);
        }

        .one {
            -webkit-transform: rotateY(20deg);
        }

        .two {
            -webkit-transform: rotateY(30deg);
        }

        .three {
            -webkit-transform: rotateY(40deg);
        }

        .four {
            -webkit-transform: rotateY(50deg);
        }

        .five {
            -webkit-transform: rotateY(60deg);
        }

        .six {
            -webkit-transform: rotateY(70deg);
        }

        .seven {
            -webkit-transform: rotateY(80deg);
        }

        .eight {
            -webkit-transform: rotateY(90deg);
        }

        .nine {
            -webkit-transform: rotateY(100deg);
        }

        .ten {
            -webkit-transform: rotateY(110deg);
        }

        .eleven {
            -webkit-transform: rotateY(120deg);
        }

        .twelve {
            -webkit-transform: rotateY(130deg);
        }

        .thirteen {
            -webkit-transform: rotateY(140deg);
        }

        .fourteen {
            -webkit-transform: rotateY(150deg);
        }

        .fifteen {
            -webkit-transform: rotateY(160deg);
        }

        .sixteen {
            -webkit-transform: rotateY(170deg);
        }

        .seventeen {
            -webkit-transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="world">
    <div class="cube">
        <div class="circle zero"></div>
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
        <div class="circle seven"></div>
        <div class="circle eight"></div>
        <div class="circle nine"></div>
        <div class="circle ten"></div>
        <div class="circle eleven"></div>
        <div class="circle twelve"></div>
        <div class="circle thirteen"></div>
        <div class="circle fourteen"></div>
        <div class="circle fifteen"></div>
        <div class="circle sixteen"></div>
        <div class="circle seventeen"></div>
    </div>
</div>
</body>
</html>